\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Infortmation}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction/general_information:general-infortmation}{{1}{3}{General Infortmation}{chapter.1}{}}
\newlabel{Introduction/general_information::doc}{{1}{3}{General Infortmation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Get in touch with the team}{3}{section.1.1}\protected@file@percent }
\newlabel{Introduction/general_information:get-in-touch-with-the-team}{{1.1}{3}{Get in touch with the team}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Authors}{3}{section.1.2}\protected@file@percent }
\newlabel{Introduction/general_information:authors}{{1.2}{3}{Authors}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aknowledgement}{4}{section.1.3}\protected@file@percent }
\newlabel{Introduction/general_information:aknowledgement}{{1.3}{4}{Aknowledgement}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Linces}{4}{section.1.4}\protected@file@percent }
\newlabel{Introduction/general_information:linces}{{1.4}{4}{Linces}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data sources}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction/data:data-sources}{{2}{5}{Data sources}{chapter.2}{}}
\newlabel{Introduction/data::doc}{{2}{5}{Data sources}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}NDVI}{5}{section.2.1}\protected@file@percent }
\newlabel{Introduction/data:ndvi}{{2.1}{5}{NDVI}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Soil moisture}{5}{section.2.2}\protected@file@percent }
\newlabel{Introduction/data:soil-moisture}{{2.2}{5}{Soil moisture}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Precipitation}{5}{section.2.3}\protected@file@percent }
\newlabel{Introduction/data:precipitation}{{2.3}{5}{Precipitation}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Evapotranspiration}{6}{section.2.4}\protected@file@percent }
\newlabel{Introduction/data:evapotranspiration}{{2.4}{6}{Evapotranspiration}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Land cover}{6}{section.2.5}\protected@file@percent }
\newlabel{Introduction/data:land-cover}{{2.5}{6}{Land cover}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Soil carbon}{6}{section.2.6}\protected@file@percent }
\newlabel{Introduction/data:soil-carbon}{{2.6}{6}{Soil carbon}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Agroecological Zones}{6}{section.2.7}\protected@file@percent }
\newlabel{Introduction/data:agroecological-zones}{{2.7}{6}{Agroecological Zones}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Soil Quality}{6}{section.2.8}\protected@file@percent }
\newlabel{Introduction/data:soil-quality}{{2.8}{6}{Soil Quality}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Climate}{6}{section.2.9}\protected@file@percent }
\newlabel{Introduction/data:climate}{{2.9}{6}{Climate}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Administrative Boundaries}{7}{section.2.10}\protected@file@percent }
\newlabel{Introduction/data:administrative-boundaries}{{2.10}{7}{Administrative Boundaries}{section.2.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dataset coding}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction/Layers:dataset-coding}{{3}{9}{Dataset coding}{chapter.3}{}}
\newlabel{Introduction/Layers::doc}{{3}{9}{Dataset coding}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SDG 15.3.1 Indicator}{9}{section.3.1}\protected@file@percent }
\newlabel{Introduction/Layers:sdg-15-3-1-indicator}{{3.1}{9}{SDG 15.3.1 Indicator}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Productivity}{9}{section.3.2}\protected@file@percent }
\newlabel{Introduction/Layers:productivity}{{3.2}{9}{Productivity}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Productivity trajectory (trend)}{9}{subsection.3.2.1}\protected@file@percent }
\newlabel{Introduction/Layers:productivity-trajectory-trend}{{3.2.1}{9}{Productivity trajectory (trend)}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Productivity trajectory (significance)}{10}{subsection.3.2.2}\protected@file@percent }
\newlabel{Introduction/Layers:productivity-trajectory-significance}{{3.2.2}{10}{Productivity trajectory (significance)}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Productivity performance (degradation)}{10}{subsection.3.2.3}\protected@file@percent }
\newlabel{Introduction/Layers:productivity-performance-degradation}{{3.2.3}{10}{Productivity performance (degradation)}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Productivity performance (ratio)}{10}{subsection.3.2.4}\protected@file@percent }
\newlabel{Introduction/Layers:productivity-performance-ratio}{{3.2.4}{10}{Productivity performance (ratio)}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Productivity performance (units)}{10}{subsection.3.2.5}\protected@file@percent }
\newlabel{Introduction/Layers:productivity-performance-units}{{3.2.5}{10}{Productivity performance (units)}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Productivity state (degradation)}{10}{subsection.3.2.6}\protected@file@percent }
\newlabel{Introduction/Layers:productivity-state-degradation}{{3.2.6}{10}{Productivity state (degradation)}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Productivity state classes}{11}{subsection.3.2.7}\protected@file@percent }
\newlabel{Introduction/Layers:productivity-state-classes}{{3.2.7}{11}{Productivity state classes}{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Productivity state NDVI mean}{11}{subsection.3.2.8}\protected@file@percent }
\newlabel{Introduction/Layers:productivity-state-ndvi-mean}{{3.2.8}{11}{Productivity state NDVI mean}{subsection.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}SDG 15.3.1 productivity indicator}{11}{subsection.3.2.9}\protected@file@percent }
\newlabel{Introduction/Layers:sdg-15-3-1-productivity-indicator}{{3.2.9}{11}{SDG 15.3.1 productivity indicator}{subsection.3.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Land productivity dynamics}{11}{subsection.3.2.10}\protected@file@percent }
\newlabel{Introduction/Layers:land-productivity-dynamics}{{3.2.10}{11}{Land productivity dynamics}{subsection.3.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Land cover}{11}{section.3.3}\protected@file@percent }
\newlabel{Introduction/Layers:land-cover}{{3.3}{11}{Land cover}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Land cover (degradation)}{11}{subsection.3.3.1}\protected@file@percent }
\newlabel{Introduction/Layers:land-cover-degradation}{{3.3.1}{11}{Land cover (degradation)}{subsection.3.3.1}{}}
\gdef \LT@i {\LT@entry 
    {5}{41.13pt}\LT@entry 
    {5}{350.25998pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Land cover (7 class)}{12}{subsection.3.3.2}\protected@file@percent }
\newlabel{Introduction/Layers:land-cover-7-class}{{3.3.2}{12}{Land cover (7 class)}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Land cover (ESA classes)}{12}{subsection.3.3.3}\protected@file@percent }
\newlabel{Introduction/Layers:land-cover-esa-classes}{{3.3.3}{12}{Land cover (ESA classes)}{subsection.3.3.3}{}}
\gdef \LT@ii {\LT@entry 
    {5}{41.13pt}\LT@entry 
    {5}{174.50995pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Land cover (transitions)}{13}{subsection.3.3.4}\protected@file@percent }
\newlabel{Introduction/Layers:land-cover-transitions}{{3.3.4}{13}{Land cover (transitions)}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Soil organic carbon}{14}{section.3.4}\protected@file@percent }
\newlabel{Introduction/Layers:soil-organic-carbon}{{3.4}{14}{Soil organic carbon}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Soil organic carbon (degradation)}{14}{subsection.3.4.1}\protected@file@percent }
\newlabel{Introduction/Layers:soil-organic-carbon-degradation}{{3.4.1}{14}{Soil organic carbon (degradation)}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Soil organic carbon}{14}{subsection.3.4.2}\protected@file@percent }
\newlabel{Introduction/Layers:id3}{{3.4.2}{14}{Soil organic carbon}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Population}{14}{subsection.3.4.3}\protected@file@percent }
\newlabel{Introduction/Layers:population}{{3.4.3}{14}{Population}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Delta Normalized Burnt Ratio}{14}{subsection.3.4.4}\protected@file@percent }
\newlabel{Introduction/Layers:delta-normalized-burnt-ratio}{{3.4.4}{14}{Delta Normalized Burnt Ratio}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Frequently asked questions}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction/faq:frequently-asked-questions}{{4}{15}{Frequently asked questions}{chapter.4}{}}
\newlabel{Introduction/faq::doc}{{4}{15}{Frequently asked questions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Installation of MISLAND\sphinxhyphen {}North Africa}{15}{section.4.1}\protected@file@percent }
\newlabel{Introduction/faq:installation-of-misland-north-africa}{{4.1}{15}{Installation of MISLAND\sphinxhyphen {}North Africa}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}What version of Quantum GIS (QGIS) do I need for the toolbox?}{15}{subsection.4.1.1}\protected@file@percent }
\newlabel{Introduction/faq:what-version-of-quantum-gis-qgis-do-i-need-for-the-toolbox}{{4.1.1}{15}{What version of Quantum GIS (QGIS) do I need for the toolbox?}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Do I need to download a 32\sphinxhyphen {}bit or 64 bit version of QGIS?}{15}{subsection.4.1.2}\protected@file@percent }
\newlabel{Introduction/faq:do-i-need-to-download-a-32-bit-or-64-bit-version-of-qgis}{{4.1.2}{15}{Do I need to download a 32\sphinxhyphen {}bit or 64 bit version of QGIS?}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}How do I install the plugin?}{16}{subsection.4.1.3}\protected@file@percent }
\newlabel{Introduction/faq:how-do-i-install-the-plugin}{{4.1.3}{16}{How do I install the plugin?}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}How do I upgrade the plugin?}{16}{subsection.4.1.4}\protected@file@percent }
\newlabel{Introduction/faq:how-do-i-upgrade-the-plugin}{{4.1.4}{16}{How do I upgrade the plugin?}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}How do I uninstall the plugin?}{16}{subsection.4.1.5}\protected@file@percent }
\newlabel{Introduction/faq:how-do-i-uninstall-the-plugin}{{4.1.5}{16}{How do I uninstall the plugin?}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Datasets}{16}{section.4.2}\protected@file@percent }
\newlabel{Introduction/faq:datasets}{{4.2}{16}{Datasets}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}When will you update datasets for the current year?}{16}{subsection.4.2.1}\protected@file@percent }
\newlabel{Introduction/faq:when-will-you-update-datasets-for-the-current-year}{{4.2.1}{16}{When will you update datasets for the current year?}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Is there an option to download the original data?}{16}{subsection.4.2.2}\protected@file@percent }
\newlabel{Introduction/faq:is-there-an-option-to-download-the-original-data}{{4.2.2}{16}{Is there an option to download the original data?}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Will the toolbox support higher resolution datasets?}{17}{subsection.4.2.3}\protected@file@percent }
\newlabel{Introduction/faq:will-the-toolbox-support-higher-resolution-datasets}{{4.2.3}{17}{Will the toolbox support higher resolution datasets?}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Methods}{17}{section.4.3}\protected@file@percent }
\newlabel{Introduction/faq:methods}{{4.3}{17}{Methods}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Who was the default time period for the analysis determined?}{17}{subsection.4.3.1}\protected@file@percent }
\newlabel{Introduction/faq:who-was-the-default-time-period-for-the-analysis-determined}{{4.3.1}{17}{Who was the default time period for the analysis determined?}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Productivity}{17}{subsection.4.3.2}\protected@file@percent }
\newlabel{Introduction/faq:productivity}{{4.3.2}{17}{Productivity}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{How does the result provided by state differs from trajectory?}{17}{subsubsection*.3}\protected@file@percent }
\newlabel{Introduction/faq:how-does-the-result-provided-by-state-differs-from-trajectory}{{4.3.2}{17}{How does the result provided by state differs from trajectory?}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Land cover}{17}{subsection.4.3.3}\protected@file@percent }
\newlabel{Introduction/faq:land-cover}{{4.3.3}{17}{Land cover}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Currently, the land cover aggregation is done following the UNCCD guidelines, but that classification does not take into account country level characteristics. Could it be possible to allow the user to define the aggregation criteria?}{17}{subsubsection*.4}\protected@file@percent }
\newlabel{Introduction/faq:currently-the-land-cover-aggregation-is-done-following-the-unccd-guidelines-but-that-classification-does-not-take-into-account-country-level-characteristics-could-it-be-possible-to-allow-the-user-to-define-the-aggregation-criteria}{{4.3.3}{17}{Currently, the land cover aggregation is done following the UNCCD guidelines, but that classification does not take into account country level characteristics. Could it be possible to allow the user to define the aggregation criteria?}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{How can we isolate woody plant encroachment within the toolbox?}{17}{subsubsection*.5}\protected@file@percent }
\newlabel{Introduction/faq:how-can-we-isolate-woody-plant-encroachment-within-the-toolbox}{{4.3.3}{17}{How can we isolate woody plant encroachment within the toolbox?}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Carbon stocks}{17}{subsection.4.3.4}\protected@file@percent }
\newlabel{Introduction/faq:carbon-stocks}{{4.3.4}{17}{Carbon stocks}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why use soil organic carbon (SOC) instead of above and below\sphinxhyphen {}ground carbon to measure carbon stocks?}{17}{subsubsection*.6}\protected@file@percent }
\newlabel{Introduction/faq:why-use-soil-organic-carbon-soc-instead-of-above-and-below-ground-carbon-to-measure-carbon-stocks}{{4.3.4}{17}{Why use soil organic carbon (SOC) instead of above and below\sphinxhyphen {}ground carbon to measure carbon stocks?}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Is it possible to measure identify processes of degradation linked to salinization using this tool?}{18}{subsubsection*.7}\protected@file@percent }
\newlabel{Introduction/faq:is-it-possible-to-measure-identify-processes-of-degradation-linked-to-salinization-using-this-tool}{{4.3.4}{18}{Is it possible to measure identify processes of degradation linked to salinization using this tool?}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Land degradation outputs}{18}{section.4.4}\protected@file@percent }
\newlabel{Introduction/faq:land-degradation-outputs}{{4.4}{18}{Land degradation outputs}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}How were the layers combined to define the final land degradation layer?}{18}{subsection.4.4.1}\protected@file@percent }
\newlabel{Introduction/faq:how-were-the-layers-combined-to-define-the-final-land-degradation-layer}{{4.4.1}{18}{How were the layers combined to define the final land degradation layer?}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Why do I see areas the data says are improving or degrading when I know they are not?}{18}{subsection.4.4.2}\protected@file@percent }
\newlabel{Introduction/faq:why-do-i-see-areas-the-data-says-are-improving-or-degrading-when-i-know-they-are-not}{{4.4.2}{18}{Why do I see areas the data says are improving or degrading when I know they are not?}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}All of the sub\sphinxhyphen {}indicators are measuring vegetation: how does this contribute to understanding and identifying land degradation?}{18}{subsection.4.4.3}\protected@file@percent }
\newlabel{Introduction/faq:all-of-the-sub-indicators-are-measuring-vegetation-how-does-this-contribute-to-understanding-and-identifying-land-degradation}{{4.4.3}{18}{All of the sub\sphinxhyphen {}indicators are measuring vegetation: how does this contribute to understanding and identifying land degradation?}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Future plans}{19}{section.4.5}\protected@file@percent }
\newlabel{Introduction/faq:future-plans}{{4.5}{19}{Future plans}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}When will there be an offline version of the toolbox?}{19}{subsection.4.5.1}\protected@file@percent }
\newlabel{Introduction/faq:when-will-there-be-an-offline-version-of-the-toolbox}{{4.5.1}{19}{When will there be an offline version of the toolbox?}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Land Degradation}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Background/LD_indicators:land-degradation}{{5}{21}{Land Degradation}{chapter.5}{}}
\newlabel{Background/LD_indicators::doc}{{5}{21}{Land Degradation}{chapter.5}{}}
\newlabel{Background/LD_indicators:id7}{{5}{21}{Land Degradation}{section*.8}{}}
\newlabel{Background/LD_indicators:id8}{{5}{21}{Land Degradation}{section*.9}{}}
\newlabel{Background/LD_indicators:id9}{{5}{21}{Land Degradation}{section*.10}{}}
\newlabel{Background/LD_indicators:id10}{{5}{21}{Land Degradation}{section*.11}{}}
\newlabel{Background/LD_indicators:id11}{{5}{21}{Land Degradation}{section*.12}{}}
\newlabel{Background/LD_indicators:id12}{{5}{21}{Land Degradation}{section*.13}{}}
\newlabel{Background/LD_indicators:id13}{{5}{21}{Land Degradation}{section*.14}{}}
\newlabel{Background/LD_indicators:id14}{{5}{21}{Land Degradation}{section*.15}{}}
\newlabel{Background/LD_indicators:id15}{{5}{21}{Land Degradation}{section*.16}{}}
\newlabel{Background/LD_indicators:id16}{{5}{21}{Land Degradation}{section*.17}{}}
\newlabel{Background/LD_indicators:id17}{{5}{21}{Land Degradation}{section*.18}{}}
\newlabel{Background/LD_indicators:id18}{{5}{21}{Land Degradation}{section*.19}{}}
\newlabel{Background/LD_indicators:id19}{{5}{21}{Land Degradation}{section*.20}{}}
\newlabel{Background/LD_indicators:id20}{{5}{21}{Land Degradation}{section*.21}{}}
\newlabel{Background/LD_indicators:id21}{{5}{21}{Land Degradation}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Land Degradation Indicators}{21}{section.5.1}\protected@file@percent }
\newlabel{Background/LD_indicators:land-degradation-indicators}{{5.1}{21}{Land Degradation Indicators}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Summary of included services on the OSS.LDMS service platform}}{22}{figure.5.1}\protected@file@percent }
\newlabel{Background/LD_indicators:id1}{{1}{22}{Summary of included services on the OSS.LDMS service platform}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}SDG15.3.1 Indicator}{22}{subsection.5.1.1}\protected@file@percent }
\newlabel{Background/LD_indicators:sdg15-3-1-indicator}{{5.1.1}{22}{SDG15.3.1 Indicator}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SDG 15.3.1 Indicators}}{23}{figure.5.2}\protected@file@percent }
\newlabel{Background/LD_indicators:id2}{{2}{23}{SDG 15.3.1 Indicators}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{SDG 15.3.1 Sub\sphinxhyphen {}indicators}{23}{subsubsection*.23}\protected@file@percent }
\newlabel{Background/LD_indicators:sdg-15-3-1-sub-indicators}{{5.1.1}{23}{SDG 15.3.1 Sub\sphinxhyphen {}indicators}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Productivity}{23}{paragraph*.24}\protected@file@percent }
\newlabel{Background/LD_indicators:productivity}{{5.1.1}{23}{Productivity}{paragraph*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sammury methodology for conputing Land Productivity}}{24}{figure.5.3}\protected@file@percent }
\newlabel{Background/LD_indicators:id3}{{3}{24}{Sammury methodology for conputing Land Productivity}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Trajectory}{24}{subparagraph*.25}\protected@file@percent }
\newlabel{Background/LD_indicators:trajectory}{{5.1.1}{24}{Trajectory}{subparagraph*.25}{}}
\@writefile{toc}{\contentsline {subparagraph}{State}{25}{subparagraph*.26}\protected@file@percent }
\newlabel{Background/LD_indicators:state}{{5.1.1}{25}{State}{subparagraph*.26}{}}
\@writefile{toc}{\contentsline {subparagraph}{Perfomance}{25}{subparagraph*.27}\protected@file@percent }
\newlabel{Background/LD_indicators:perfomance}{{5.1.1}{25}{Perfomance}{subparagraph*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sammury methodology for conputing Land Productivity}}{26}{figure.5.4}\protected@file@percent }
\newlabel{Background/LD_indicators:id4}{{4}{26}{Sammury methodology for conputing Land Productivity}{figure.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Landcover}{26}{paragraph*.28}\protected@file@percent }
\newlabel{Background/LD_indicators:landcover}{{5.1.1}{26}{Landcover}{paragraph*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sammary methodology for computing land cover change}}{27}{figure.5.5}\protected@file@percent }
\newlabel{Background/LD_indicators:id5}{{5}{27}{Sammary methodology for computing land cover change}{figure.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Carbon\sphinxhyphen {}stocks}{27}{paragraph*.29}\protected@file@percent }
\newlabel{Background/LD_indicators:carbon-stocks}{{5.1.1}{27}{Carbon\sphinxhyphen {}stocks}{paragraph*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Combining Productivity Indicators}{29}{subsubsection*.30}\protected@file@percent }
\newlabel{Background/LD_indicators:combining-productivity-indicators}{{5.1.1}{29}{Combining Productivity Indicators}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Vegetation Loss/Gain hotspots}{29}{subsection.5.1.2}\protected@file@percent }
\newlabel{Background/LD_indicators:vegetation-loss-gain-hotspots}{{5.1.2}{29}{Vegetation Loss/Gain hotspots}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Forest Change}{29}{subsection.5.1.3}\protected@file@percent }
\newlabel{Background/LD_indicators:forest-change}{{5.1.3}{29}{Forest Change}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Forest Gain/Loss}{29}{subsubsection*.31}\protected@file@percent }
\newlabel{Background/LD_indicators:forest-gain-loss}{{5.1.3}{29}{Forest Gain/Loss}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Forest Fires}{30}{subsubsection*.32}\protected@file@percent }
\newlabel{Background/LD_indicators:forest-fires}{{5.1.3}{30}{Forest Fires}{subsubsection*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sammury methodology for conputing Burnt Areas}}{30}{figure.5.6}\protected@file@percent }
\newlabel{Background/LD_indicators:id6}{{6}{30}{Sammury methodology for conputing Burnt Areas}{figure.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}SDG15.3.1 Indicator}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Background/SDG_indicators:sdg15-3-1-indicator}{{6}{31}{SDG15.3.1 Indicator}{chapter.6}{}}
\newlabel{Background/SDG_indicators::doc}{{6}{31}{SDG15.3.1 Indicator}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SDG 15.3.1 Indicators}}{31}{figure.6.1}\protected@file@percent }
\newlabel{Background/SDG_indicators:id1}{{1}{31}{SDG 15.3.1 Indicators}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}SDG 15.3.1 Sub\sphinxhyphen {}indicators}{32}{section.6.1}\protected@file@percent }
\newlabel{Background/SDG_indicators:sdg-15-3-1-sub-indicators}{{6.1}{32}{SDG 15.3.1 Sub\sphinxhyphen {}indicators}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Productivity}{32}{subsection.6.1.1}\protected@file@percent }
\newlabel{Background/SDG_indicators:productivity}{{6.1.1}{32}{Productivity}{subsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sammury methodology for conputing Land Productivity}}{32}{figure.6.2}\protected@file@percent }
\newlabel{Background/SDG_indicators:id2}{{2}{32}{Sammury methodology for conputing Land Productivity}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sammury methodology for conputing Land Productivity}}{34}{figure.6.3}\protected@file@percent }
\newlabel{Background/SDG_indicators:id3}{{3}{34}{Sammury methodology for conputing Land Productivity}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Combining Productivity Indicators}{34}{subsection.6.1.2}\protected@file@percent }
\newlabel{Background/SDG_indicators:combining-productivity-indicators}{{6.1.2}{34}{Combining Productivity Indicators}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Landcover}{35}{section.6.2}\protected@file@percent }
\newlabel{Background/SDG_indicators:landcover}{{6.2}{35}{Landcover}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sammary methodology for computing land cover change}}{36}{figure.6.4}\protected@file@percent }
\newlabel{Background/SDG_indicators:id4}{{4}{36}{Sammary methodology for computing land cover change}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Carbon\sphinxhyphen {}stocks}{36}{section.6.3}\protected@file@percent }
\newlabel{Background/SDG_indicators:carbon-stocks}{{6.3}{36}{Carbon\sphinxhyphen {}stocks}{section.6.3}{}}
\newlabel{Background/SDG_indicators:indicator-land-cover}{{6.3}{37}{Carbon\sphinxhyphen {}stocks}{section*.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Vegetation Loss/Gain hotspots}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Background/vegetationloss:vegetation-loss-gain-hotspots}{{7}{39}{Vegetation Loss/Gain hotspots}{chapter.7}{}}
\newlabel{Background/vegetationloss::doc}{{7}{39}{Vegetation Loss/Gain hotspots}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Forest Change}{41}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Background/Forest_change:forest-change}{{8}{41}{Forest Change}{chapter.8}{}}
\newlabel{Background/Forest_change::doc}{{8}{41}{Forest Change}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Forest Gain/Loss}{41}{section.8.1}\protected@file@percent }
\newlabel{Background/Forest_change:forest-gain-loss}{{8.1}{41}{Forest Gain/Loss}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Forest Carbon Emission}{41}{section.8.2}\protected@file@percent }
\newlabel{Background/Forest_change:forest-carbon-emission}{{8.2}{41}{Forest Carbon Emission}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Forest Fire Risk}{41}{section.8.3}\protected@file@percent }
\newlabel{Background/Forest_change:forest-fire-risk}{{8.3}{41}{Forest Fire Risk}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Forest Fires}{41}{section.8.4}\protected@file@percent }
\newlabel{Background/Forest_change:forest-fires}{{8.4}{41}{Forest Fires}{section.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sammury methodology for conputing Burnt Areas}}{42}{figure.8.1}\protected@file@percent }
\newlabel{Background/Forest_change:id1}{{1}{42}{Sammury methodology for conputing Burnt Areas}{figure.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Serivice Guide}{43}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Service/Service_Guide:serivice-guide}{{9}{43}{Serivice Guide}{chapter.9}{}}
\newlabel{Service/Service_Guide::doc}{{9}{43}{Serivice Guide}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}MISLAND Site Tour}{43}{section.9.1}\protected@file@percent }
\newlabel{Service/Service_Guide:misland-site-tour}{{9.1}{43}{MISLAND Site Tour}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Registration and Log in}{43}{section.9.2}\protected@file@percent }
\newlabel{Service/Service_Guide:registration-and-log-in}{{9.2}{43}{Registration and Log in}{section.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Finding the log in option}}{43}{figure.9.1}\protected@file@percent }
\newlabel{Service/Service_Guide:id1}{{1}{43}{Finding the log in option}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces new user registration}}{44}{figure.9.2}\protected@file@percent }
\newlabel{Service/Service_Guide:id2}{{2}{44}{new user registration}{figure.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}User profile and custom uploads}{44}{section.9.3}\protected@file@percent }
\newlabel{Service/Service_Guide:user-profile-and-custom-uploads}{{9.3}{44}{User profile and custom uploads}{section.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces User profile and options}}{45}{figure.9.3}\protected@file@percent }
\newlabel{Service/Service_Guide:id3}{{3}{45}{User profile and options}{figure.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}SDG 15.3.1 indicator}{47}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Service/Calculate_SDG:sdg-15-3-1-indicator}{{10}{47}{SDG 15.3.1 indicator}{chapter.10}{}}
\newlabel{Service/Calculate_SDG::doc}{{10}{47}{SDG 15.3.1 indicator}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Compute SDG 15.3.1 Sub\sphinxhyphen {}indicators}{47}{section.10.1}\protected@file@percent }
\newlabel{Service/Calculate_SDG:compute-sdg-15-3-1-sub-indicators}{{10.1}{47}{Compute SDG 15.3.1 Sub\sphinxhyphen {}indicators}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Computing Land Productivity}{47}{subsection.10.1.1}\protected@file@percent }
\newlabel{Service/Calculate_SDG:computing-land-productivity}{{10.1.1}{47}{Computing Land Productivity}{subsection.10.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces selecting the land productivity option}}{48}{figure.10.1}\protected@file@percent }
\newlabel{Service/Calculate_SDG:id1}{{1}{48}{selecting the land productivity option}{figure.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Computing land productivity by combining state, trajectory and performance}}{49}{figure.10.2}\protected@file@percent }
\newlabel{Service/Calculate_SDG:id2}{{2}{49}{Computing land productivity by combining state, trajectory and performance}{figure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vegetation index selection}}{50}{figure.10.3}\protected@file@percent }
\newlabel{Service/Calculate_SDG:id3}{{3}{50}{Vegetation index selection}{figure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Land productivity output}}{51}{figure.10.4}\protected@file@percent }
\newlabel{Service/Calculate_SDG:id4}{{4}{51}{Land productivity output}{figure.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Computing Landcover Change}{51}{subsection.10.1.2}\protected@file@percent }
\newlabel{Service/Calculate_SDG:computing-landcover-change}{{10.1.2}{51}{Computing Landcover Change}{subsection.10.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Selecting the Land cover change under SDG 15.3.1 sub\sphinxhyphen {}indicators}}{52}{figure.10.5}\protected@file@percent }
\newlabel{Service/Calculate_SDG:id5}{{5}{52}{Selecting the Land cover change under SDG 15.3.1 sub\sphinxhyphen {}indicators}{figure.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Viewing the Land cover data for a particular year}}{53}{figure.10.6}\protected@file@percent }
\newlabel{Service/Calculate_SDG:id6}{{6}{53}{Viewing the Land cover data for a particular year}{figure.10.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Viewing the Land cover data for a particular year}}{54}{figure.10.7}\protected@file@percent }
\newlabel{Service/Calculate_SDG:id7}{{7}{54}{Viewing the Land cover data for a particular year}{figure.10.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Selecting the Landcover change option}}{55}{figure.10.8}\protected@file@percent }
\newlabel{Service/Calculate_SDG:id8}{{8}{55}{Selecting the Landcover change option}{figure.10.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces landcover change map and statistics}}{55}{figure.10.9}\protected@file@percent }
\newlabel{Service/Calculate_SDG:id9}{{9}{55}{landcover change map and statistics}{figure.10.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Carbon Stocks}{56}{subsection.10.1.3}\protected@file@percent }
\newlabel{Service/Calculate_SDG:carbon-stocks}{{10.1.3}{56}{Carbon Stocks}{subsection.10.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Selecting the Carbon stock change SDG 15.3.1 sub\sphinxhyphen {}indicator}}{56}{figure.10.10}\protected@file@percent }
\newlabel{Service/Calculate_SDG:id10}{{10}{56}{Selecting the Carbon stock change SDG 15.3.1 sub\sphinxhyphen {}indicator}{figure.10.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Carbon stock change map and statistics}}{57}{figure.10.11}\protected@file@percent }
\newlabel{Service/Calculate_SDG:id11}{{11}{57}{Carbon stock change map and statistics}{figure.10.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Compute SDG 15.3.1 Indicator}{57}{section.10.2}\protected@file@percent }
\newlabel{Service/Calculate_SDG:compute-sdg-15-3-1-indicator}{{10.2}{57}{Compute SDG 15.3.1 Indicator}{section.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces SDG 15.3.1 indicator}}{58}{figure.10.12}\protected@file@percent }
\newlabel{Service/Calculate_SDG:id12}{{12}{58}{SDG 15.3.1 indicator}{figure.10.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Setting advanced options for the SDG 15.3.1 indicator}}{59}{figure.10.13}\protected@file@percent }
\newlabel{Service/Calculate_SDG:id13}{{13}{59}{Setting advanced options for the SDG 15.3.1 indicator}{figure.10.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Calculate Vegetation Loss/Gain indicators}{61}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Service/Calculate_vegetationloss:calculate-vegetation-loss-gain-indicators}{{11}{61}{Calculate Vegetation Loss/Gain indicators}{chapter.11}{}}
\newlabel{Service/Calculate_vegetationloss::doc}{{11}{61}{Calculate Vegetation Loss/Gain indicators}{chapter.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Selecting the vegetation Loss/Gain Service}}{61}{figure.11.1}\protected@file@percent }
\newlabel{Service/Calculate_vegetationloss:id1}{{1}{61}{Selecting the vegetation Loss/Gain Service}{figure.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vegetation gain/loss outputs}}{62}{figure.11.2}\protected@file@percent }
\newlabel{Service/Calculate_vegetationloss:id2}{{2}{62}{Vegetation gain/loss outputs}{figure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Selecting the Landsat\sphinxhyphen {}derived vegetation index option}}{62}{figure.11.3}\protected@file@percent }
\newlabel{Service/Calculate_vegetationloss:id3}{{3}{62}{Selecting the Landsat\sphinxhyphen {}derived vegetation index option}{figure.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Choosing the vegetation index to compute}}{63}{figure.11.4}\protected@file@percent }
\newlabel{Service/Calculate_vegetationloss:id4}{{4}{63}{Choosing the vegetation index to compute}{figure.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Landsat derived vegetation loss and gain output}}{63}{figure.11.5}\protected@file@percent }
\newlabel{Service/Calculate_vegetationloss:id5}{{5}{63}{Landsat derived vegetation loss and gain output}{figure.11.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Calculate Forest Change}{65}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Service/Calculate_Forestloss:calculate-forest-change}{{12}{65}{Calculate Forest Change}{chapter.12}{}}
\newlabel{Service/Calculate_Forestloss::doc}{{12}{65}{Calculate Forest Change}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Computing Forest Loss}{65}{section.12.1}\protected@file@percent }
\newlabel{Service/Calculate_Forestloss:computing-forest-loss}{{12.1}{65}{Computing Forest Loss}{section.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Draw a polygon tool}}{66}{figure.12.1}\protected@file@percent }
\newlabel{Service/Calculate_Forestloss:id1}{{1}{66}{Draw a polygon tool}{figure.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Draw a polygon tool}}{67}{figure.12.2}\protected@file@percent }
\newlabel{Service/Calculate_Forestloss:id2}{{2}{67}{Draw a polygon tool}{figure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Selecting the Hansen Forest loss data}}{68}{figure.12.3}\protected@file@percent }
\newlabel{Service/Calculate_Forestloss:id3}{{3}{68}{Selecting the Hansen Forest loss data}{figure.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Foret change outputs}}{69}{figure.12.4}\protected@file@percent }
\newlabel{Service/Calculate_Forestloss:id4}{{4}{69}{Foret change outputs}{figure.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Forest Fires Assesment}{69}{section.12.2}\protected@file@percent }
\newlabel{Service/Calculate_Forestloss:forest-fires-assesment}{{12.2}{69}{Forest Fires Assesment}{section.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Selecting the Forest\sphinxhyphen {}fires option from the service menu.}}{70}{figure.12.5}\protected@file@percent }
\newlabel{Service/Calculate_Forestloss:id5}{{5}{70}{Selecting the Forest\sphinxhyphen {}fires option from the service menu}{figure.12.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Selecting the date from the calender tool.}}{71}{figure.12.6}\protected@file@percent }
\newlabel{Service/Calculate_Forestloss:id6}{{6}{71}{Selecting the date from the calender tool}{figure.12.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pre\sphinxhyphen {}fire and Post\sphinxhyphen {}fire dates}}{71}{figure.12.7}\protected@file@percent }
\newlabel{Service/Calculate_Forestloss:id7}{{7}{71}{Pre\sphinxhyphen {}fire and Post\sphinxhyphen {}fire dates}{figure.12.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Choosing the Platform/Sensor for computing forest fires.}}{72}{figure.12.8}\protected@file@percent }
\newlabel{Service/Calculate_Forestloss:id8}{{8}{72}{Choosing the Platform/Sensor for computing forest fires}{figure.12.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Forest\sphinxhyphen {}fire Output.}}{72}{figure.12.9}\protected@file@percent }
\newlabel{Service/Calculate_Forestloss:id9}{{9}{72}{Forest\sphinxhyphen {}fire Output}{figure.12.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Calculating Sensitivity to Desertification (MEDALUS)}{73}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Service/Calculate_Medalus:calculating-sensitivity-to-desertification-medalus}{{13}{73}{Calculating Sensitivity to Desertification (MEDALUS)}{chapter.13}{}}
\newlabel{Service/Calculate_Medalus::doc}{{13}{73}{Calculating Sensitivity to Desertification (MEDALUS)}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Calculating Individual Quality Indicators}{73}{section.13.1}\protected@file@percent }
\newlabel{Service/Calculate_Medalus:calculating-individual-quality-indicators}{{13.1}{73}{Calculating Individual Quality Indicators}{section.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MEDALUS layer settings dialog.}}{74}{figure.13.1}\protected@file@percent }
\newlabel{Service/Calculate_Medalus:id1}{{1}{74}{MEDALUS layer settings dialog}{figure.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Selecting the Quality index to compute}}{75}{figure.13.2}\protected@file@percent }
\newlabel{Service/Calculate_Medalus:id2}{{2}{75}{Selecting the Quality index to compute}{figure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of results for Management Quality Index computation}}{76}{figure.13.3}\protected@file@percent }
\newlabel{Service/Calculate_Medalus:id3}{{3}{76}{Example of results for Management Quality Index computation}{figure.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Calculate the Environmental Sensitivity Areas Index(ESAI)}{76}{section.13.2}\protected@file@percent }
\newlabel{Service/Calculate_Medalus:calculate-the-environmental-sensitivity-areas-index-esai}{{13.2}{76}{Calculate the Environmental Sensitivity Areas Index(ESAI)}{section.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Selecting the ESAI option from the layer selection dropdown}}{77}{figure.13.4}\protected@file@percent }
\newlabel{Service/Calculate_Medalus:id4}{{4}{77}{Selecting the ESAI option from the layer selection dropdown}{figure.13.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Exporting Outputs}{79}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Service/Download_results:exporting-outputs}{{14}{79}{Exporting Outputs}{chapter.14}{}}
\newlabel{Service/Download_results::doc}{{14}{79}{Exporting Outputs}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Export Map}{79}{section.14.1}\protected@file@percent }
\newlabel{Service/Download_results:export-map}{{14.1}{79}{Export Map}{section.14.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image file of exported map}}{80}{figure.14.1}\protected@file@percent }
\newlabel{Service/Download_results:id1}{{1}{80}{Image file of exported map}{figure.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Export Chart}{80}{section.14.2}\protected@file@percent }
\newlabel{Service/Download_results:export-chart}{{14.2}{80}{Export Chart}{section.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Export chart as image}}{80}{figure.14.2}\protected@file@percent }
\newlabel{Service/Download_results:id2}{{2}{80}{Export chart as image}{figure.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Export chart as image}}{81}{figure.14.3}\protected@file@percent }
\newlabel{Service/Download_results:id3}{{3}{81}{Export chart as image}{figure.14.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Download data}{83}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Service/Download_data:download-data}{{15}{83}{Download data}{chapter.15}{}}
\newlabel{Service/Download_data::doc}{{15}{83}{Download data}{chapter.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Download CSV file option}}{83}{figure.15.1}\protected@file@percent }
\newlabel{Service/Download_data:id1}{{1}{83}{Download CSV file option}{figure.15.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exported data as CSV}}{84}{figure.15.2}\protected@file@percent }
\newlabel{Service/Download_data:id2}{{2}{84}{Exported data as CSV}{figure.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Downloading Raster Data}{84}{section.15.1}\protected@file@percent }
\newlabel{Service/Download_data:downloading-raster-data}{{15.1}{84}{Downloading Raster Data}{section.15.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Download tiff file option}}{84}{figure.15.3}\protected@file@percent }
\newlabel{Service/Download_data:id3}{{3}{84}{Download tiff file option}{figure.15.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Saving the downloaded tiff}}{85}{figure.15.4}\protected@file@percent }
\newlabel{Service/Download_data:id4}{{4}{85}{Saving the downloaded tiff}{figure.15.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Plugin Development}{87}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Qgis_Plugin/plugin_development:plugin-development}{{16}{87}{Plugin Development}{chapter.16}{}}
\newlabel{Qgis_Plugin/plugin_development::doc}{{16}{87}{Plugin Development}{chapter.16}{}}
\newlabel{Qgis_Plugin/plugin_development:id5}{{16}{87}{Plugin Development}{section*.34}{}}
\newlabel{Qgis_Plugin/plugin_development:id6}{{16}{87}{Plugin Development}{section*.35}{}}
\newlabel{Qgis_Plugin/plugin_development:id7}{{16}{87}{Plugin Development}{section*.36}{}}
\newlabel{Qgis_Plugin/plugin_development:id8}{{16}{87}{Plugin Development}{section*.37}{}}
\newlabel{Qgis_Plugin/plugin_development:id9}{{16}{87}{Plugin Development}{section*.38}{}}
\newlabel{Qgis_Plugin/plugin_development:id10}{{16}{87}{Plugin Development}{section*.39}{}}
\newlabel{Qgis_Plugin/plugin_development:id11}{{16}{87}{Plugin Development}{section*.40}{}}
\newlabel{Qgis_Plugin/plugin_development:id12}{{16}{87}{Plugin Development}{section*.41}{}}
\newlabel{Qgis_Plugin/plugin_development:id13}{{16}{87}{Plugin Development}{section*.42}{}}
\newlabel{Qgis_Plugin/plugin_development:id14}{{16}{87}{Plugin Development}{section*.43}{}}
\newlabel{Qgis_Plugin/plugin_development:id15}{{16}{87}{Plugin Development}{section*.44}{}}
\newlabel{Qgis_Plugin/plugin_development:id16}{{16}{87}{Plugin Development}{section*.45}{}}
\newlabel{Qgis_Plugin/plugin_development:id17}{{16}{87}{Plugin Development}{section*.46}{}}
\newlabel{Qgis_Plugin/plugin_development:id18}{{16}{87}{Plugin Development}{section*.47}{}}
\newlabel{Qgis_Plugin/plugin_development:id19}{{16}{87}{Plugin Development}{section*.48}{}}
\newlabel{Qgis_Plugin/plugin_development:id20}{{16}{87}{Plugin Development}{section*.49}{}}
\newlabel{Qgis_Plugin/plugin_development:id21}{{16}{88}{Plugin Development}{section*.50}{}}
\newlabel{Qgis_Plugin/plugin_development:id22}{{16}{88}{Plugin Development}{section*.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Modifying the QGIS Plugin code}{88}{section.16.1}\protected@file@percent }
\newlabel{Qgis_Plugin/plugin_development:modifying-the-qgis-plugin-code}{{16.1}{88}{Modifying the QGIS Plugin code}{section.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Downloading the MISLAND code}{88}{subsection.16.1.1}\protected@file@percent }
\newlabel{Qgis_Plugin/plugin_development:downloading-the-misland-code}{{16.1.1}{88}{Downloading the MISLAND code}{subsection.16.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}Installing dependencies}{88}{subsection.16.1.2}\protected@file@percent }
\newlabel{Qgis_Plugin/plugin_development:installing-dependencies}{{16.1.2}{88}{Installing dependencies}{subsection.16.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Python}{88}{subsubsection*.52}\protected@file@percent }
\newlabel{Qgis_Plugin/plugin_development:python}{{16.1.2}{88}{Python}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Python dependencies}{88}{subsubsection*.53}\protected@file@percent }
\newlabel{Qgis_Plugin/plugin_development:python-dependencies}{{16.1.2}{88}{Python dependencies}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{PyQt}{89}{subsubsection*.54}\protected@file@percent }
\newlabel{Qgis_Plugin/plugin_development:pyqt}{{16.1.2}{89}{PyQt}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.3}Changing the version of the plugin}{89}{subsection.16.1.3}\protected@file@percent }
\newlabel{Qgis_Plugin/plugin_development:changing-the-version-of-the-plugin}{{16.1.3}{89}{Changing the version of the plugin}{subsection.16.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.4}Testing changes to the plugin}{89}{subsection.16.1.4}\protected@file@percent }
\newlabel{Qgis_Plugin/plugin_development:testing-changes-to-the-plugin}{{16.1.4}{89}{Testing changes to the plugin}{subsection.16.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.5}Syncing and deploying changes to the binaries}{90}{subsection.16.1.5}\protected@file@percent }
\newlabel{Qgis_Plugin/plugin_development:syncing-and-deploying-changes-to-the-binaries}{{16.1.5}{90}{Syncing and deploying changes to the binaries}{subsection.16.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.6}Building a plugin ZIP file}{91}{subsection.16.1.6}\protected@file@percent }
\newlabel{Qgis_Plugin/plugin_development:building-a-plugin-zip-file}{{16.1.6}{91}{Building a plugin ZIP file}{subsection.16.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.7}Deploying the development version ZIP file}{91}{subsection.16.1.7}\protected@file@percent }
\newlabel{Qgis_Plugin/plugin_development:deploying-the-development-version-zip-file}{{16.1.7}{91}{Deploying the development version ZIP file}{subsection.16.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Modifying the Earth Engine processing code}{91}{section.16.2}\protected@file@percent }
\newlabel{Qgis_Plugin/plugin_development:modifying-the-earth-engine-processing-code}{{16.2}{91}{Modifying the Earth Engine processing code}{section.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Setting up dependencies}{91}{subsection.16.2.1}\protected@file@percent }
\newlabel{Qgis_Plugin/plugin_development:setting-up-dependencies}{{16.2.1}{91}{Setting up dependencies}{subsection.16.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{trends.earth\sphinxhyphen {}CLI}{91}{subsubsection*.55}\protected@file@percent }
\newlabel{Qgis_Plugin/plugin_development:trends-earth-cli}{{16.2.1}{91}{trends.earth\sphinxhyphen {}CLI}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{docker}{92}{subsubsection*.56}\protected@file@percent }
\newlabel{Qgis_Plugin/plugin_development:docker}{{16.2.1}{92}{docker}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}Testing an Earth Engine script locally}{92}{subsection.16.2.2}\protected@file@percent }
\newlabel{Qgis_Plugin/plugin_development:testing-an-earth-engine-script-locally}{{16.2.2}{92}{Testing an Earth Engine script locally}{subsection.16.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.3}Deploying a GEE script to api.trends.earth}{93}{subsection.16.2.3}\protected@file@percent }
\newlabel{Qgis_Plugin/plugin_development:deploying-a-gee-script-to-api-trends-earth}{{16.2.3}{93}{Deploying a GEE script to api.trends.earth}{subsection.16.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Before installing the toolbox}{95}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Qgis_Plugin/before_installing:before-installing-the-toolbox}{{17}{95}{Before installing the toolbox}{chapter.17}{}}
\newlabel{Qgis_Plugin/before_installing:before-installing}{{17}{95}{Before installing the toolbox}{chapter.17}{}}
\newlabel{Qgis_Plugin/before_installing::doc}{{17}{95}{Before installing the toolbox}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Download QGIS}{95}{section.17.1}\protected@file@percent }
\newlabel{Qgis_Plugin/before_installing:download-qgis}{{17.1}{95}{Download QGIS}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Install QGIS}{96}{section.17.2}\protected@file@percent }
\newlabel{Qgis_Plugin/before_installing:install-qgis}{{17.2}{96}{Install QGIS}{section.17.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Installing the toolbox}{97}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Qgis_Plugin/installing:installing-the-toolbox}{{18}{97}{Installing the toolbox}{chapter.18}{}}
\newlabel{Qgis_Plugin/installing::doc}{{18}{97}{Installing the toolbox}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Installing the development version}{97}{section.18.1}\protected@file@percent }
\newlabel{Qgis_Plugin/installing:installing-the-development-version}{{18.1}{97}{Installing the development version}{section.18.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Registration and settings}{99}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Qgis_Plugin/Registration:registration-and-settings}{{19}{99}{Registration and settings}{chapter.19}{}}
\newlabel{Qgis_Plugin/Registration::doc}{{19}{99}{Registration and settings}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Registration}{99}{section.19.1}\protected@file@percent }
\newlabel{Qgis_Plugin/Registration:registration}{{19.1}{99}{Registration}{section.19.1}{}}
\newlabel{Qgis_Plugin/Registration:id1}{{19.1}{99}{Registration}{section.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Updating your user}{101}{section.19.2}\protected@file@percent }
\newlabel{Qgis_Plugin/Registration:updating-your-user}{{19.2}{101}{Updating your user}{section.19.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Forgot password}{101}{section.19.3}\protected@file@percent }
\newlabel{Qgis_Plugin/Registration:forgot-password}{{19.3}{101}{Forgot password}{section.19.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Advanced settings}{102}{section.19.4}\protected@file@percent }
\newlabel{Qgis_Plugin/Registration:advanced-settings}{{19.4}{102}{Advanced settings}{section.19.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Calculate SDG 15.3.1}{103}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Qgis_Plugin/Calculate_sdg15:calculate-sdg-15-3-1}{{20}{103}{Calculate SDG 15.3.1}{chapter.20}{}}
\newlabel{Qgis_Plugin/Calculate_sdg15::doc}{{20}{103}{Calculate SDG 15.3.1}{chapter.20}{}}
\newlabel{Qgis_Plugin/Calculate_sdg15:id1}{{20}{103}{Calculate SDG 15.3.1}{section*.57}{}}
\newlabel{Qgis_Plugin/Calculate_sdg15:id2}{{20}{103}{Calculate SDG 15.3.1}{section*.58}{}}
\newlabel{Qgis_Plugin/Calculate_sdg15:id3}{{20}{103}{Calculate SDG 15.3.1}{section*.59}{}}
\newlabel{Qgis_Plugin/Calculate_sdg15:id4}{{20}{103}{Calculate SDG 15.3.1}{section*.60}{}}
\newlabel{Qgis_Plugin/Calculate_sdg15:id5}{{20}{103}{Calculate SDG 15.3.1}{section*.61}{}}
\newlabel{Qgis_Plugin/Calculate_sdg15:id6}{{20}{103}{Calculate SDG 15.3.1}{section*.62}{}}
\newlabel{Qgis_Plugin/Calculate_sdg15:id7}{{20}{103}{Calculate SDG 15.3.1}{section*.63}{}}
\newlabel{Qgis_Plugin/Calculate_sdg15:id8}{{20}{103}{Calculate SDG 15.3.1}{section*.64}{}}
\newlabel{Qgis_Plugin/Calculate_sdg15:id9}{{20}{103}{Calculate SDG 15.3.1}{section*.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Calculate indicators with simplified tool}{104}{section.20.1}\protected@file@percent }
\newlabel{Qgis_Plugin/Calculate_sdg15:calculate-indicators-with-simplified-tool}{{20.1}{104}{Calculate indicators with simplified tool}{section.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Calculate productivity}{111}{section.20.2}\protected@file@percent }
\newlabel{Qgis_Plugin/Calculate_sdg15:calculate-productivity}{{20.2}{111}{Calculate productivity}{section.20.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.1}Productivity Trajectory}{111}{subsection.20.2.1}\protected@file@percent }
\newlabel{Qgis_Plugin/Calculate_sdg15:productivity-trajectory}{{20.2.1}{111}{Productivity Trajectory}{subsection.20.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.2}Productivity Performance}{113}{subsection.20.2.2}\protected@file@percent }
\newlabel{Qgis_Plugin/Calculate_sdg15:productivity-performance}{{20.2.2}{113}{Productivity Performance}{subsection.20.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.3}Productivity State}{114}{subsection.20.2.3}\protected@file@percent }
\newlabel{Qgis_Plugin/Calculate_sdg15:productivity-state}{{20.2.3}{114}{Productivity State}{subsection.20.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Calculate land cover}{116}{section.20.3}\protected@file@percent }
\newlabel{Qgis_Plugin/Calculate_sdg15:calculate-land-cover}{{20.3}{116}{Calculate land cover}{section.20.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Calculate soil carbon}{122}{section.20.4}\protected@file@percent }
\newlabel{Qgis_Plugin/Calculate_sdg15:calculate-soil-carbon}{{20.4}{122}{Calculate soil carbon}{section.20.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Compute SDG Indicator 15.3.1}{127}{section.20.5}\protected@file@percent }
\newlabel{Qgis_Plugin/Calculate_sdg15:compute-sdg-indicator-15-3-1}{{20.5}{127}{Compute SDG Indicator 15.3.1}{section.20.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Calculate Vegetation Degradation}{133}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Qgis_Plugin/Calculate_vegetation:calculate-vegetation-degradation}{{21}{133}{Calculate Vegetation Degradation}{chapter.21}{}}
\newlabel{Qgis_Plugin/Calculate_vegetation::doc}{{21}{133}{Calculate Vegetation Degradation}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Compute Vegatation Indices}{133}{section.21.1}\protected@file@percent }
\newlabel{Qgis_Plugin/Calculate_vegetation:compute-vegatation-indices}{{21.1}{133}{Compute Vegatation Indices}{section.21.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Calculate Forest Degradation}{137}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Qgis_Plugin/Calculate_forest:calculate-forest-degradation}{{22}{137}{Calculate Forest Degradation}{chapter.22}{}}
\newlabel{Qgis_Plugin/Calculate_forest::doc}{{22}{137}{Calculate Forest Degradation}{chapter.22}{}}
\newlabel{Qgis_Plugin/Calculate_forest:id1}{{22}{137}{Calculate Forest Degradation}{section*.66}{}}
\newlabel{Qgis_Plugin/Calculate_forest:id2}{{22}{137}{Calculate Forest Degradation}{section*.67}{}}
\newlabel{Qgis_Plugin/Calculate_forest:id3}{{22}{137}{Calculate Forest Degradation}{section*.68}{}}
\newlabel{Qgis_Plugin/Calculate_forest:id4}{{22}{137}{Calculate Forest Degradation}{section*.69}{}}
\newlabel{Qgis_Plugin/Calculate_forest:id5}{{22}{137}{Calculate Forest Degradation}{section*.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Compute Forest Fires}{137}{section.22.1}\protected@file@percent }
\newlabel{Qgis_Plugin/Calculate_forest:compute-forest-fires}{{22.1}{137}{Compute Forest Fires}{section.22.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Compute Forest Change and Total Carbon \& Summary}{140}{section.22.2}\protected@file@percent }
\newlabel{Qgis_Plugin/Calculate_forest:compute-forest-change-and-total-carbon-summary}{{22.2}{140}{Compute Forest Change and Total Carbon \& Summary}{section.22.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.1}Step 1: Compute Forest Change and Total Carbon}{140}{subsection.22.2.1}\protected@file@percent }
\newlabel{Qgis_Plugin/Calculate_forest:step-1-compute-forest-change-and-total-carbon}{{22.2.1}{140}{Step 1: Compute Forest Change and Total Carbon}{subsection.22.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.2}Step 2: Generate Carbon Change Summary}{144}{subsection.22.2.2}\protected@file@percent }
\newlabel{Qgis_Plugin/Calculate_forest:step-2-generate-carbon-change-summary}{{22.2.2}{144}{Step 2: Generate Carbon Change Summary}{subsection.22.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Calculate Desertification (MEDALUS)}{149}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Qgis_Plugin/Calculate_medalus:calculate-desertification-medalus}{{23}{149}{Calculate Desertification (MEDALUS)}{chapter.23}{}}
\newlabel{Qgis_Plugin/Calculate_medalus::doc}{{23}{149}{Calculate Desertification (MEDALUS)}{chapter.23}{}}
\newlabel{Qgis_Plugin/Calculate_medalus:id3}{{23}{149}{Calculate Desertification (MEDALUS)}{section*.71}{}}
\newlabel{Qgis_Plugin/Calculate_medalus:id4}{{23}{149}{Calculate Desertification (MEDALUS)}{section*.72}{}}
\newlabel{Qgis_Plugin/Calculate_medalus:id5}{{23}{149}{Calculate Desertification (MEDALUS)}{section*.73}{}}
\newlabel{Qgis_Plugin/Calculate_medalus:id6}{{23}{149}{Calculate Desertification (MEDALUS)}{section*.74}{}}
\newlabel{Qgis_Plugin/Calculate_medalus:id7}{{23}{149}{Calculate Desertification (MEDALUS)}{section*.75}{}}
\newlabel{Qgis_Plugin/Calculate_medalus:id8}{{23}{149}{Calculate Desertification (MEDALUS)}{section*.76}{}}
\newlabel{Qgis_Plugin/Calculate_medalus:id9}{{23}{149}{Calculate Desertification (MEDALUS)}{section*.77}{}}
\newlabel{Qgis_Plugin/Calculate_medalus:id10}{{23}{149}{Calculate Desertification (MEDALUS)}{section*.78}{}}
\newlabel{Qgis_Plugin/Calculate_medalus:id11}{{23}{149}{Calculate Desertification (MEDALUS)}{section*.79}{}}
\newlabel{Qgis_Plugin/Calculate_medalus:id12}{{23}{149}{Calculate Desertification (MEDALUS)}{section*.80}{}}
\newlabel{Qgis_Plugin/Calculate_medalus:id13}{{23}{149}{Calculate Desertification (MEDALUS)}{section*.81}{}}
\newlabel{Qgis_Plugin/Calculate_medalus:id14}{{23}{149}{Calculate Desertification (MEDALUS)}{section*.82}{}}
\newlabel{Qgis_Plugin/Calculate_medalus:id15}{{23}{149}{Calculate Desertification (MEDALUS)}{section*.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}1. Soil Quality Index (SQI)}{150}{section.23.1}\protected@file@percent }
\newlabel{Qgis_Plugin/Calculate_medalus:soil-quality-index-sqi}{{23.1}{150}{1. Soil Quality Index (SQI)}{section.23.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.1}a. Using default data (Computed on Google Earth Engine)}{150}{subsection.23.1.1}\protected@file@percent }
\newlabel{Qgis_Plugin/Calculate_medalus:a-using-default-data-computed-on-google-earth-engine}{{23.1.1}{150}{a. Using default data (Computed on Google Earth Engine)}{subsection.23.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.2}b. Using Custom data (Computed locally on device)}{153}{subsection.23.1.2}\protected@file@percent }
\newlabel{Qgis_Plugin/Calculate_medalus:b-using-custom-data-computed-locally-on-device}{{23.1.2}{153}{b. Using Custom data (Computed locally on device)}{subsection.23.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Raw Data Download}{153}{subsubsection*.84}\protected@file@percent }
\newlabel{Qgis_Plugin/Calculate_medalus:raw-data-download}{{23.1.2}{153}{Raw Data Download}{subsubsection*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extracting Soil Drainage, Soil Texture and Rock Fragment Layers from HWSD DATA}{153}{subsubsection*.85}\protected@file@percent }
\newlabel{Qgis_Plugin/Calculate_medalus:extracting-soil-drainage-soil-texture-and-rock-fragment-layers-from-hwsd-data}{{23.1.2}{153}{Extracting Soil Drainage, Soil Texture and Rock Fragment Layers from HWSD DATA}{subsubsection*.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compute Soil Quality Index}{164}{subsubsection*.86}\protected@file@percent }
\newlabel{Qgis_Plugin/Calculate_medalus:compute-soil-quality-index}{{23.1.2}{164}{Compute Soil Quality Index}{subsubsection*.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}2. Vegetation Quality Index (VQI)}{166}{section.23.2}\protected@file@percent }
\newlabel{Qgis_Plugin/Calculate_medalus:vegetation-quality-index-vqi}{{23.2}{166}{2. Vegetation Quality Index (VQI)}{section.23.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}3. Climate Quality Index (CQI)}{168}{section.23.3}\protected@file@percent }
\newlabel{Qgis_Plugin/Calculate_medalus:climate-quality-index-cqi}{{23.3}{168}{3. Climate Quality Index (CQI)}{section.23.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.1}a. Using default data (Computed on Google Earth Engine)}{169}{subsection.23.3.1}\protected@file@percent }
\newlabel{Qgis_Plugin/Calculate_medalus:id1}{{23.3.1}{169}{a. Using default data (Computed on Google Earth Engine)}{subsection.23.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.2}b. Using Custom data (Computed locally on device)}{170}{subsection.23.3.2}\protected@file@percent }
\newlabel{Qgis_Plugin/Calculate_medalus:id2}{{23.3.2}{170}{b. Using Custom data (Computed locally on device)}{subsection.23.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.4}4. Management Quality Index (MQI)}{171}{section.23.4}\protected@file@percent }
\newlabel{Qgis_Plugin/Calculate_medalus:management-quality-index-mqi}{{23.4}{171}{4. Management Quality Index (MQI)}{section.23.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.5}Environmentally sensitive area (ESA) Index (Combined Desertification Layer)}{173}{section.23.5}\protected@file@percent }
\newlabel{Qgis_Plugin/Calculate_medalus:environmentally-sensitive-area-esa-index-combined-desertification-layer}{{23.5}{173}{Environmentally sensitive area (ESA) Index (Combined Desertification Layer)}{section.23.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}View and download results}{175}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Qgis_Plugin/gee_tasks:view-and-download-results}{{24}{175}{View and download results}{chapter.24}{}}
\newlabel{Qgis_Plugin/gee_tasks::doc}{{24}{175}{View and download results}{chapter.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Load Custom Data}{177}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Qgis_Plugin/load_data:load-custom-data}{{25}{177}{Load Custom Data}{chapter.25}{}}
\newlabel{Qgis_Plugin/load_data::doc}{{25}{177}{Load Custom Data}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Load a dataset produced by MISLAND}{178}{section.25.1}\protected@file@percent }
\newlabel{Qgis_Plugin/load_data:load-a-dataset-produced-by-misland}{{25.1}{178}{Load a dataset produced by MISLAND}{section.25.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.1}Productivity}{179}{subsection.25.1.1}\protected@file@percent }
\newlabel{Qgis_Plugin/load_data:productivity}{{25.1.1}{179}{Productivity}{subsection.25.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.2}Land cover}{180}{subsection.25.1.2}\protected@file@percent }
\newlabel{Qgis_Plugin/load_data:land-cover}{{25.1.2}{180}{Land cover}{subsection.25.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.3}Soil organic carbon}{182}{subsection.25.1.3}\protected@file@percent }
\newlabel{Qgis_Plugin/load_data:soil-organic-carbon}{{25.1.3}{182}{Soil organic carbon}{subsection.25.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.4}SDG 15.3.1 indicator}{184}{subsection.25.1.4}\protected@file@percent }
\newlabel{Qgis_Plugin/load_data:sdg-15-3-1-indicator}{{25.1.4}{184}{SDG 15.3.1 indicator}{subsection.25.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Load a custom input dataset}{185}{section.25.2}\protected@file@percent }
\newlabel{Qgis_Plugin/load_data:load-a-custom-input-dataset}{{25.2}{185}{Load a custom input dataset}{section.25.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.1}Productivity}{185}{subsection.25.2.1}\protected@file@percent }
\newlabel{Qgis_Plugin/load_data:id1}{{25.2.1}{185}{Productivity}{subsection.25.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.2}Land cover}{187}{subsection.25.2.2}\protected@file@percent }
\newlabel{Qgis_Plugin/load_data:id2}{{25.2.2}{187}{Land cover}{subsection.25.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.3}Soil organic carbon}{188}{subsection.25.2.3}\protected@file@percent }
\newlabel{Qgis_Plugin/load_data:id3}{{25.2.3}{188}{Soil organic carbon}{subsection.25.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Download raw data}{189}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Qgis_Plugin/Download_data:download-raw-data}{{26}{189}{Download raw data}{chapter.26}{}}
\newlabel{Qgis_Plugin/Download_data::doc}{{26}{189}{Download raw data}{chapter.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Visualization tools}{191}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Qgis_Plugin/visualization:visualization-tools}{{27}{191}{Visualization tools}{chapter.27}{}}
\newlabel{Qgis_Plugin/visualization::doc}{{27}{191}{Visualization tools}{chapter.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Calculate SDG 15.3.1}{193}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Qgis_Plugin/sdg_15_training:calculate-sdg-15-3-1}{{28}{193}{Calculate SDG 15.3.1}{chapter.28}{}}
\newlabel{Qgis_Plugin/sdg_15_training::doc}{{28}{193}{Calculate SDG 15.3.1}{chapter.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Calculate Vegetation/Forest Degradation}{195}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Qgis_Plugin/vegetation_degradation_training:calculate-vegetation-forest-degradation}{{29}{195}{Calculate Vegetation/Forest Degradation}{chapter.29}{}}
\newlabel{Qgis_Plugin/vegetation_degradation_training::doc}{{29}{195}{Calculate Vegetation/Forest Degradation}{chapter.29}{}}
\newlabel{Qgis_Plugin/vegetation_degradation_training:id1}{{29}{195}{Calculate Vegetation/Forest Degradation}{section*.87}{}}
\newlabel{Qgis_Plugin/vegetation_degradation_training:id2}{{29}{195}{Calculate Vegetation/Forest Degradation}{section*.88}{}}
\newlabel{Qgis_Plugin/vegetation_degradation_training:id3}{{29}{195}{Calculate Vegetation/Forest Degradation}{section*.89}{}}
\newlabel{Qgis_Plugin/vegetation_degradation_training:id4}{{29}{195}{Calculate Vegetation/Forest Degradation}{section*.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}Compute Vegatation Indices}{195}{section.29.1}\protected@file@percent }
\newlabel{Qgis_Plugin/vegetation_degradation_training:compute-vegatation-indices}{{29.1}{195}{Compute Vegatation Indices}{section.29.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.2}Compute Forest Fires}{196}{section.29.2}\protected@file@percent }
\newlabel{Qgis_Plugin/vegetation_degradation_training:compute-forest-fires}{{29.2}{196}{Compute Forest Fires}{section.29.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.3}Compute Forest Change and Total Carbon \& Summary}{196}{section.29.3}\protected@file@percent }
\newlabel{Qgis_Plugin/vegetation_degradation_training:compute-forest-change-and-total-carbon-summary}{{29.3}{196}{Compute Forest Change and Total Carbon \& Summary}{section.29.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Indices and tables}{197}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{30}{197}{Indices and tables}{chapter.30}{}}
